# coding: utf8
{
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Atividades': 'Atividades',
'Cannot be empty': 'Não pode ser vazio',
'Certificados': 'Certificados',
'Check to delete:': 'Selecione para deletar:',
'Client IP': 'Client IP',
'Copyright': 'Copyright',
'Description': 'Description',
'Email': 'E-mail',
'Group ID': 'Group ID',
'Home': 'Home',
'Invalid email': 'E-mail inválido',
'Login': 'Login',
'Name': 'Nome',
'Origin': 'Origin',
'Password': 'Senha',
"Password fields don't match": 'Senha não batem. Tente novamente.',
'Record ID': 'Record ID',
'Register': 'Novo Inscrito',
'Remember me (for 30 days)': 'Lembrar usuário',
'Request reset password': 'Perdeu a senha?',
'Retrieve username': 'Perdeu usuário?',
'Role': 'Papel',
'Submit': 'Enviar',
'Sure you want to delete this object?': 'Deseja deletar esse registro?',
'Table name': 'Table name',
'Timestamp': 'Timestamp',
'User %(id)s Logged-in': 'Usuário %(id)s logado com sucesso',
'User %(id)s Password reset': 'Usuário %(id)s alterou sua senha',
'User %(id)s Registered': 'Usuário %(id)s registrado com sucesso',
'User %(id)s Username retrieved': 'Usuário %(id)s recuperou seu username',
'User ID': 'User ID',
'Username': 'Usuário',
'Verify Password': 'Re-digite a Senha',
'Welcome': 'Welcome',
'You are successfully running web2py.': 'You are successfully running web2py.',
'forgot username?': 'Perdeu usuário',
'login': 'Login',
'lost password?': 'Perdeu a senha?',
'please input your password again': 'Digite a senha conforme a anterior',
'register': 'Registrar',
}
